{
    "cSpell.words": [
        "aenter",
        "aexit",
        "akhand",
        "Akkiraj",
        "asyncio",
        "contextvars",
        "coro",
        "cursesmodule",
        "cursse",
        "customparser",
        "Dunder",
        "endwin",
        "getitem",
        "gitid",
        "headingnode",
        "initscr",
        "iscoroutine",
        "isendwin",
        "kwargs",
        "mkdn",
        "nlines",
        "nowait",
        "putwin",
        "qsize",
        "repr",
        "resetty",
        "savetty",
        "scrollok",
        "setscrreg",
        "setupterm",
        "sixel",
        "Terminfo",
        "threadsafe",
        "uncancel",
        "uvloop",
        "weakref"
    ]
}